{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    "jsx": "react-jsx",
    "types": ["vite/client"],

    "strict": true,
    "skipLibCheck": true,

    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "client/**/*.ts",
    "client/**/*.tsx",
    "server/**/*.ts",
    "types.ts",
    "vite.config.ts"
  ]
}
